
server.port=5000


#db config
spring.datasource.url=jdbc:mysql://localhost:3306/backendApi
spring.datasource.username=root
spring.datasource.password=Gaurav@2022

 #careate update create-drop validate
 spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
